<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="weathero2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="x4y-qs-G3A" imageView="AVg-Ix-Nje" rowHeight="50" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="81" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4y-qs-G3A">
                                            <rect key="frame" x="315" y="15" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="c" id="AVg-Ix-Nje">
                                            <rect key="frame" x="16" y="0.0" width="50" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bartłomiej Gródek" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VX6-3x-eLF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tDG-FY-SE4">
                            <connections>
                                <segue destination="A5U-v2-DqB" kind="showDetail" id="cKq-uE-grh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <exit id="mIG-TW-1wW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Add city-->
        <scene sceneID="SbX-gl-lh4">
            <objects>
                <viewController title="Add city" id="A5U-v2-DqB" customClass="CityAddViewController" customModule="weathero2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5n-Dg-TXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-D0-L5K">
                                <rect key="frame" x="40" y="164" width="295" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type city name here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-R3-4wz">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-ET-dHT">
                                        <rect key="frame" x="215" y="35" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.21313560009002686" green="0.57780492305755615" blue="0.99323540925979614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eZ6-qq-nFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearchButtonClick:" destination="A5U-v2-DqB" eventType="touchUpInside" id="gXe-3R-h16"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Qn-R3-4wz" firstAttribute="leading" secondItem="bFv-D0-L5K" secondAttribute="leading" id="y1f-NE-fzm"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-TR-6Vd">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ws5-N2-wsT" detailTextLabel="3Wj-A9-1LB" style="IBUITableViewCellStyleValue1" id="Hf6-gd-CUp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hf6-gd-CUp" id="5OF-6X-Hzs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ws5-N2-wsT">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Wj-A9-1LB">
                                                    <rect key="frame" x="322.5" y="15" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIG-TW-1wW" kind="unwind" identifier="cellSegue" unwindAction="doneWithSegue:" id="tWd-2n-q9u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A5U-v2-DqB" id="1NX-QI-YK6"/>
                                    <outlet property="delegate" destination="A5U-v2-DqB" id="fcr-ZH-Thn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8La-oN-MKj">
                                <rect key="frame" x="168" y="239" width="39.5" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-B6-owq">
                                <rect key="frame" x="0.0" y="69" width="375" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-Oj-8GM">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fde-62-v87">
                                        <rect key="frame" x="190" y="0.0" width="185" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-7z-Qc5">
                                <rect key="frame" x="100" y="87" width="175" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Find nearest city's forecast"/>
                                <connections>
                                    <action selector="onSearchByLocationButtonClick:" destination="A5U-v2-DqB" eventType="touchUpInside" id="DpF-q2-FIJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-q9-Oyd">
                                <rect key="frame" x="211.5" y="249" width="123.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiselect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-KC-OC4">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-bg-gJM">
                                        <rect key="frame" x="74.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleChange:" destination="A5U-v2-DqB" eventType="valueChanged" id="1x1-hA-ASm"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Add city"/>
                        <constraints>
                            <constraint firstItem="pGe-B6-owq" firstAttribute="leading" secondItem="kVk-xf-doC" secondAttribute="leading" id="3mp-l2-7Cb"/>
                            <constraint firstItem="kVk-xf-doC" firstAttribute="trailing" secondItem="bLH-q9-Oyd" secondAttribute="trailing" constant="40" id="7Di-Vn-jgg"/>
                            <constraint firstItem="kVk-xf-doC" firstAttribute="trailing" secondItem="bFv-D0-L5K" secondAttribute="trailing" constant="40" id="8b2-yJ-jJZ"/>
                            <constraint firstItem="pGe-B6-owq" firstAttribute="centerX" secondItem="M5n-Dg-TXF" secondAttribute="centerX" id="FHy-ha-Sxn"/>
                            <constraint firstItem="8La-oN-MKj" firstAttribute="top" secondItem="bFv-D0-L5K" secondAttribute="bottom" constant="10" id="Ik9-6n-QId"/>
                            <constraint firstItem="ldJ-7z-Qc5" firstAttribute="top" secondItem="pGe-B6-owq" secondAttribute="bottom" id="JzC-El-b8x"/>
                            <constraint firstItem="8La-oN-MKj" firstAttribute="centerX" secondItem="M5n-Dg-TXF" secondAttribute="centerX" id="KfB-ZT-zpT"/>
                            <constraint firstItem="kVk-xf-doC" firstAttribute="trailing" secondItem="5Vf-TR-6Vd" secondAttribute="trailing" id="N3c-A3-sad"/>
                            <constraint firstItem="bFv-D0-L5K" firstAttribute="top" secondItem="M5n-Dg-TXF" secondAttribute="topMargin" constant="100" id="Vd6-Ob-VmD"/>
                            <constraint firstItem="ldJ-7z-Qc5" firstAttribute="centerX" secondItem="M5n-Dg-TXF" secondAttribute="centerX" id="XTP-Gs-JlV"/>
                            <constraint firstItem="bFv-D0-L5K" firstAttribute="centerX" secondItem="M5n-Dg-TXF" secondAttribute="centerX" id="bhB-UT-P8O"/>
                            <constraint firstItem="bLH-q9-Oyd" firstAttribute="top" secondItem="bFv-D0-L5K" secondAttribute="bottom" constant="20" id="eXU-CU-I31"/>
                            <constraint firstItem="5Vf-TR-6Vd" firstAttribute="top" secondItem="bLH-q9-Oyd" secondAttribute="bottom" constant="20" id="gcz-KD-IxG"/>
                            <constraint firstItem="kVk-xf-doC" firstAttribute="trailing" secondItem="pGe-B6-owq" secondAttribute="trailing" id="hhl-Nj-4de"/>
                            <constraint firstItem="pGe-B6-owq" firstAttribute="top" secondItem="kVk-xf-doC" secondAttribute="top" constant="5" id="i6e-q7-tKb"/>
                            <constraint firstItem="5Vf-TR-6Vd" firstAttribute="leading" secondItem="kVk-xf-doC" secondAttribute="leading" id="k2q-iJ-zXE"/>
                            <constraint firstItem="kVk-xf-doC" firstAttribute="bottom" secondItem="5Vf-TR-6Vd" secondAttribute="bottom" id="nqW-eS-jht"/>
                            <constraint firstItem="bFv-D0-L5K" firstAttribute="leading" secondItem="kVk-xf-doC" secondAttribute="leading" constant="40" id="ohf-72-ylj"/>
                            <constraint firstItem="5Vf-TR-6Vd" firstAttribute="leading" secondItem="kVk-xf-doC" secondAttribute="leading" id="rxC-fG-pZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVk-xf-doC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add city" id="PBf-7k-DKR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ViG-rR-OSL">
                            <connections>
                                <segue destination="mIG-TW-1wW" kind="unwind" identifier="saveSegue" unwindAction="doneWithSegue:" id="VQg-8V-2s3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citySearchField" destination="0Qn-R3-4wz" id="UcG-pe-Fsn"/>
                        <outlet property="currentLocationLabel" destination="fde-62-v87" id="etd-OI-lW0"/>
                        <outlet property="locationStackView" destination="pGe-B6-owq" id="fud-U4-gHG"/>
                        <outlet property="multiselectLabel" destination="D1V-KC-OC4" id="iGV-Y6-tAk"/>
                        <outlet property="searchButton" destination="1hp-ET-dHT" id="1iG-Mm-IlW"/>
                        <outlet property="searchByLocationButton" destination="ldJ-7z-Qc5" id="raW-Sm-wPY"/>
                        <outlet property="statusLabel" destination="8La-oN-MKj" id="nnq-ad-Wfa"/>
                        <outlet property="tableView" destination="5Vf-TR-6Vd" id="nEE-kp-Cis"/>
                        <outlet property="toggleStack" destination="bLH-q9-Oyd" id="UfC-Wi-j2g"/>
                        <outlet property="toggleSwitch" destination="7fo-bg-gJM" id="zXn-EV-eM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gq-4M-zj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-638.2308845577212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0c-JY-ti9" kind="relationship" relationship="rootViewController" id="XVq-xO-FOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jSe-fU-cQq">
            <objects>
                <viewController id="g0c-JY-ti9" customClass="DetailViewController" customModule="weathero2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6Z-1p-FvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-If-d1F">
                                <rect key="frame" x="18.5" y="79" width="338" height="290.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-s9-7Rz">
                                        <rect key="frame" x="152.5" y="0.0" width="33.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="72" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-S3-MYL">
                                        <rect key="frame" x="110" y="23.5" width="118" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-Mx-IzO">
                                        <rect key="frame" x="125.5" y="99.5" width="87.5" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-e3-v7b">
                                        <rect key="frame" x="0.0" y="120.5" width="338" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-qD-b46">
                                                <rect key="frame" x="0.0" y="61" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="goToPrevious:" destination="g0c-JY-ti9" eventType="touchUpInside" id="IQ2-6b-v3e"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-iA-dU7">
                                                <rect key="frame" x="34" y="0.0" width="270" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-ht-7ja">
                                                        <rect key="frame" x="0.0" y="6" width="130" height="158.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-g2-53B">
                                                                <rect key="frame" x="29" y="0.0" width="101" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-uA-JTR">
                                                                <rect key="frame" x="23.5" y="34.5" width="106.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-db-b2Z">
                                                                <rect key="frame" x="90.5" y="69" width="39.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-m3-TXH">
                                                                <rect key="frame" x="37.5" y="103.5" width="92.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-0Z-AqO">
                                                                <rect key="frame" x="61.5" y="138" width="68.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="li8-9t-t7T">
                                                        <rect key="frame" x="140" y="0.0" width="130" height="170"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-Pe-itO">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1S-wb-Rd6">
                                                                <rect key="frame" x="0.0" y="35" width="25" height="30"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-QM-meZ">
                                                                <rect key="frame" x="0.0" y="70" width="25" height="30"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-qx-XH8">
                                                                <rect key="frame" x="0.0" y="105" width="25" height="30"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-nb-FjO">
                                                                <rect key="frame" x="0.0" y="140" width="25" height="30"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="x94-jD-bKn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="li8-9t-t7T" secondAttribute="trailing" id="X9h-gz-End"/>
                                                    <constraint firstAttribute="trailing" secondItem="li8-9t-t7T" secondAttribute="trailing" id="YGC-0f-Syl"/>
                                                    <constraint firstAttribute="trailing" secondItem="li8-9t-t7T" secondAttribute="trailing" id="dAw-yB-W2f"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-CP-31C">
                                                <rect key="frame" x="308" y="61" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToNext:" destination="g0c-JY-ti9" eventType="touchUpInside" id="Lgw-Fa-yDi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0p5-e3-v7b" firstAttribute="leading" secondItem="dDs-If-d1F" secondAttribute="leading" id="1fC-JA-IQ3"/>
                                    <constraint firstItem="bc0-S3-MYL" firstAttribute="top" secondItem="TZ8-s9-7Rz" secondAttribute="bottom" constant="4" id="Fg7-Rd-4j0"/>
                                    <constraint firstItem="TZ8-s9-7Rz" firstAttribute="top" secondItem="dDs-If-d1F" secondAttribute="top" id="MrW-oW-lLd"/>
                                    <constraint firstAttribute="trailing" secondItem="0p5-e3-v7b" secondAttribute="trailing" id="b05-GJ-KX4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDs-If-d1F" firstAttribute="centerX" secondItem="h6Z-1p-FvQ" secondAttribute="centerX" id="PmR-Sf-Wqg"/>
                            <constraint firstItem="dDs-If-d1F" firstAttribute="top" secondItem="mBg-4r-MVn" secondAttribute="top" constant="15" id="Zer-9S-YgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBg-4r-MVn"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWA-Gw-c9m">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="8ye-bM-MJK">
                            <connections>
                                <segue destination="DYP-mR-NcD" kind="showDetail" identifier="showMap" id="eap-U2-Iyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airPressure" destination="MUZ-qx-XH8" id="0w7-wC-Nig"/>
                        <outlet property="dateLabel" destination="TZ8-s9-7Rz" id="9vl-UO-u6I"/>
                        <outlet property="highestTemp" destination="Z1S-wb-Rd6" id="UlS-L7-zao"/>
                        <outlet property="humidity" destination="8lh-nb-FjO" id="mzd-VM-f3z"/>
                        <outlet property="lowestTemp" destination="Ghg-Pe-itO" id="ldk-P4-M1q"/>
                        <outlet property="nextButton" destination="Nrb-CP-31C" id="NmA-QV-ZgO"/>
                        <outlet property="previousButton" destination="jM7-qD-b46" id="1Wu-ke-z51"/>
                        <outlet property="weatherImage" destination="bc0-S3-MYL" id="0YS-H1-KYE"/>
                        <outlet property="weatherTypeField" destination="gWb-Mx-IzO" id="Uwt-Kz-v0y"/>
                        <outlet property="wind" destination="IA5-QM-meZ" id="dRi-M6-nFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIc-yl-PRI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="128"/>
        </scene>
        <!--Map-->
        <scene sceneID="JEL-Zb-mL6">
            <objects>
                <viewController id="DYP-mR-NcD" customClass="MapViewController" customModule="weathero2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3K-Ot-jw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="di2-Fk-IDO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="di2-Fk-IDO" firstAttribute="leading" secondItem="S5y-wu-h57" secondAttribute="leading" id="0ER-6c-uKo"/>
                            <constraint firstItem="di2-Fk-IDO" firstAttribute="top" secondItem="S5y-wu-h57" secondAttribute="top" id="8D0-1I-0fb"/>
                            <constraint firstItem="S5y-wu-h57" firstAttribute="trailing" secondItem="di2-Fk-IDO" secondAttribute="trailing" id="gWS-EO-vBN"/>
                            <constraint firstItem="S5y-wu-h57" firstAttribute="bottom" secondItem="di2-Fk-IDO" secondAttribute="bottom" id="vLK-7t-IGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5y-wu-h57"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="K8R-0p-8bf"/>
                    <connections>
                        <outlet property="mapView" destination="di2-Fk-IDO" id="EdO-wu-gg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaf-G2-A0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="c" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
